# Redirect the java.util.logging framework to SLF4J, and thus logback, as soon
# as possible
handlers = org.slf4j.bridge.SLF4JBridgeHandler

# Logback will initialize only after the first call to a logger
# method is made; java.util.logging (JUL) will skip calling logger
# methods if the current logger level prevents it.  The solution
# is to allow all JUL logger methods through, then let the code in
# com.datastax.fallout.LogbackConfigurator set the actual levels
# required in JUL via ch.qos.logback.classic.jul.LevelChangePropagator
.level = ALL
