[tox]
envlist = py37
isolated_build = true

[testenv]
skip_install = true
whitelist_externals = poetry
commands =
    poetry install -v
    black --check .
    pytest

[testenv:lint]
skip_install = true
whitelist_externals = poetry
commands =
    poetry install --quiet --no-root
    black --quiet --fast --check .

[testenv:format]
skip_install = true
whitelist_externals = poetry
commands =
    poetry install -v --no-root
    black .
